body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(rgba(240, 222, 222, 0.75),rgba(255, 252, 252, 0.75)),url(Images/545050_314827191942653_913217171_n.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Add this line */
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px
}

h2{
    text-align: center;
}

.children-details {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 70px;
}

.children-details h2 {
    margin-bottom: 20px;
}

.children-details table {
    width: 100%;
}

.children-details table td {
    padding: 10px;
}

.children-details table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.children-details label {
    font-weight: bold;
}

.children-details input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.children-details button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.children-details button[type="submit"]:hover {
    background-color: #0056b3;
}

.children-details .error {
    color: #ff0000;
    margin-bottom: 10px;
}
