/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(rgba(240, 222, 222, 0.75),rgba(255, 252, 252, 0.75)),url(Images/545050_314827191942653_913217171_n.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Add this line */
}

.container {
    width: 80%; /* Adjust as needed */
    margin: 0 auto;
    padding: 20px;
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1, footer p {
    margin: 0;
}

.hero {
    text-align: center;
}

.login {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    width: 300px; /* Adjust as needed */
    margin: 0 auto;
}

.login h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login label {
    display: block;
    margin-bottom: 5px;
}

.login input[type="text"],
.login input[type="password"] {
    width: calc(100% - 10px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.login-btn {
    padding: 10px 20px;
    background-color: #007bff; /* Blue color for Login button */
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px; /* Adjust margin as needed */
}

.login-btn:hover {
    background-color: #0056b3; /* Darker shade of blue on hover */
}

.signout-btn {
    padding: 10px 20px;
    background-color: #dc3545; /* Red color for Sign Out button */
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.signout-btn:hover {
    background-color: #c82333; /* Darker shade of red on hover */
}

.aboutus-btn, .recovery-btn {
    background-color: #6c757d; /* Gray background color */
    color: #fff; /* White text color */
    text-decoration: none; /* Remove default underline */
    padding: 10px 20px; /* Add padding */
    border-radius: 5px; /* Add border radius */
}

/* Hover effect for the "About Us" and "Recovery Password" buttons */
.aboutus-btn:hover, .recovery-btn:hover {
    background-color: #5a6268; /* Darker gray on hover */
}
