/* Resetting default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(rgba(240, 222, 222, 0.75),rgba(255, 252, 252, 0.75)),url(Images/545050_314827191942653_913217171_n.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Add this line */
}

/* Header styles */
.banner {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px
}


.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
}

/* Table styles */
.container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.container th, .container td {
    padding: 8px;
    border: 1px solid #ddd;
}

.container th {
    background-color: #5a17ab;
    color: #fff;
}

.container tr:nth-child(even) {
    background-color: #d0ade4;
}

.container tr:hover {
    background-color: #d106dc;
}

/* Button styles */
.container .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

.container .btn:hover {
    background-color: #0056b3;
}

.signup_btn {
    background-color: #ffa200; /* Blue color for the button */
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease;
    margin-left: 20px; /* Add some margin to separate it from the menu links */
    height: 50px;
    width: 120px;
}

.signup_btn:hover {
    transform: scale(1.05);
    background-color: #b30000; /* Darker blue on hover */
}

.signup_btn:active {
    transform: scale(0.95);
    background-color: #003366; /* Even darker blue when active */
}

footer{
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}