body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(rgba(240, 222, 222, 0.75),rgba(255, 252, 252, 0.75)),url(Images/545050_314827191942653_913217171_n.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Add this line */
}

.container {
    width: 80%; /* Adjust as needed */
    margin: 0 auto;
    padding: 20px;
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1, footer p {
    margin: 0;
}

.hero {
    text-align: center;
}

.signup {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    width: 300px; /* Adjust width as needed */
    margin: 0 auto;
}

.signup h2 {
    text-align: center;
    margin-bottom: 20px;
}

.signup label {
    display: block;
    margin-bottom: 5px;
}

.signup input[type="text"],
.signup input[type="password"],
.signup input[type="email"] {
    width: calc(100% - 10px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.signup .btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.signup .btn:hover {
    background-color: #0056b3;
}
